upstream client {
    # docker-compose.ymlで定義された"client"サービスのポート3000に転送
    server client:3000;
}

upstream api {
    # docker-compose.ymlで定義された"api"サービスのポート5000に転送
    server api:5000;
}

server {
    # nginxはポート80を開く
    listen 80;

    # "アドレス/"にアクセスがあった場合はclientに転送
    location / {
        proxy_pass http://client;
    }

    # 
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # "アドレス/api/*"にアクセスがあった場合は"/api"を切り落としてapiに転送
    location /api {
        rewrite /api/(.*) /$1 break;    # 正規表現
        proxy_pass http://api;
    }
}